# ---- SQL Server connection (Windows Authentication) ----
driver=ODBC Driver 17 for SQL Server
server=LAPTOP-QB4MOV49
database=EcomDB
trusted_connection=yes
encrypt=yes
trust_server_certificate=yes
